{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"material_theme_accent_lime": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": true,
	"material_theme_small_statusbar": true,
	"remember_open_files": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_highlight_color": "error",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
